# MBRNewsAPI

./: README.md  build.gradle  dependencies-config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mbrnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbrnews/: MBRNewsApplication.kt
app/src/main/java/com/example/mbrnews/di/: ApplicationModule.kt
app/src/main/java/com/example/mbrnews/display/: MBRNewsMainActivity.kt
app/src/main/java/com/example/mbrnews/display/news/: NewsViewModel.kt
app/src/main/java/com/example/mbrnews/display/ui/design_system/: MBRArticleDetail.kt  MBRNewsList.kt
app/src/main/java/com/example/mbrnews/display/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mbrnews/: ExampleUnitTest.kt
app/src/test/java/com/example/mbrnews/display/news/: NewsViewModelJUnitExtension.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
news_data/: build.gradle
news_data/src/main/java/com/example/news_data/: NewsService.kt
news_data/src/main/java/com/example/news_data/di/: NewsKoinDataModule.kt
news_data/src/main/java/com/example/news_data/dto/: ArticleResponse.kt  BrandRelatedArticleResponse.kt  SourceResponse.kt
news_data/src/main/java/com/example/news_data/interceptor/: ApiInterceptor.kt
news_domain/: build.gradle
news_domain/src/main/java/com/example/news_domain/: NewsRepository.kt
news_domain/src/main/java/com/example/news_domain/di/: NewsKoinModule.kt
news_domain/src/main/java/com/example/news_domain/di/mapper/: ArticleMapperExt.kt
news_domain/src/main/java/com/example/news_domain/mapper/: ArticleMapperExt.kt
news_domain/src/main/java/com/example/news_domain/model/: Article.kt  Articles.kt
news_domain/src/main/java/com/example/news_domain/news/: NewsDataRepository.kt
