plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.example.news_data'
    compileSdkVersion rootProject.ext.config_versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.config_versions.minSdkVersion
        targetSdkVersion rootProject.ext.config_versions.targetSdkVersion

        versionCode rootProject.ext.config_versions.versionCode
        versionName rootProject.ext.config_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "NEWS_API_BASE_URL",
                '"https://newsapi.org/v2/"'


        //unsecured api key (maybe use native ndk encoding or proguard)
        buildConfigField "String", "NEWS_API_KEY",
                '"12c44debf1d5477a93a41df6c30a4832"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    //Kotlin
    implementation rootProject.ext.dependencies.code.kotlin
    implementation rootProject.ext.dependencies.code.ktx_core

    //Async
    implementation rootProject.ext.dependencies.async.coroutines
    implementation rootProject.ext.dependencies.async.coroutines_android
    implementation rootProject.ext.dependencies.async.kotlin_rx2

    //Dependency Injection (DI)
    implementation rootProject.ext.dependencies.di.koin

    //Network - Retrofit - OkHttp
    implementation rootProject.ext.dependencies.network.okhttp3
    implementation rootProject.ext.dependencies.network.okhttp3_interceptor
    implementation rootProject.ext.dependencies.network.retrofit2
    implementation rootProject.ext.dependencies.network.retrofit2_rx2
    //converters
    implementation rootProject.ext.dependencies.converter.moshi


    //imports
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /// Testing
    testImplementation rootProject.ext.dependencies.tests.junit5
    testRuntimeOnly rootProject.ext.dependencies.tests.junit5_engine
    testImplementation rootProject.ext.dependencies.tests.junit5_params
    testImplementation rootProject.ext.dependencies.tests.mockito

    testImplementation rootProject.ext.dependencies.tests.kotlin_corroutines_test

    androidTestImplementation rootProject.ext.dependencies.tests.mockito_dex
}